# Relatório de Análise

In [8]:
# import da biblioteca
import pandas as pd

In [11]:
# importando base da dados
dados = pd.read_csv("./assets/02-Curso/1-aula/aluguel.csv", delimiter=";")
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN

In [12]:
dados.dtypes

Tipo           object
Bairro         object
Quartos         int64
Vagas           int64
Suites          int64
Area            int64
Valor         float64
Condominio    float64
IPTU          float64
dtype: object

In [19]:
tipos_de_dados = pd.DataFrame(dados.dtypes, columns=["Tipos de Dados"])
tipos_de_dados.columns.name = "Variaveis"
tipos_de_dados

Variaveis  Tipos de Dados
Tipo               object
Bairro             object
Quartos             int64
Vagas               int64
Suites              int64
Area                int64
Valor             float64
Condominio        float64
IPTU              float64

In [23]:
dados.shape
print(f"Base de dados apresenta {dados.shape[0]} registro e {dados.shape[1]} variáveis")

Base de dados apresenta 32960 registro e 9 variáveis

# Relatório Análise II

Tipos de imóveis

In [24]:
dados["Tipo"]

0                      Quitinete
1                           Casa
2        Conjunto Comercial/Sala
3                    Apartamento
4                    Apartamento
                  ...
32955                  Quitinete
32956                Apartamento
32957                Apartamento
32958                Apartamento
32959    Conjunto Comercial/Sala
Name: Tipo, Length: 32960, dtype: object

In [27]:
tipos_de_imoveis = dados["Tipo"]
tipos_de_imoveis.unique()

array(['Quitinete', 'Casa', 'Conjunto Comercial/Sala', 'Apartamento',
       'Casa de Condomínio', 'Prédio Inteiro', 'Flat', 'Loja/Salão',
       'Galpão/Depósito/Armazém', 'Casa Comercial', 'Casa de Vila',
       'Terreno Padrão', 'Box/Garagem', 'Loft',
       'Loja Shopping/ Ct Comercial', 'Chácara', 'Loteamento/Condomínio',
       'Sítio', 'Pousada/Chalé', 'Studio', 'Hotel', 'Indústria'],
      dtype=object)

In [32]:
tipos_de_imoveis.drop_duplicates(inplace=True)
tipos_de_imoveis

                              Tipo
0                        Quitinete
1                             Casa
2          Conjunto Comercial/Sala
3                      Apartamento
7               Casa de Condomínio
16                  Prédio Inteiro
17                            Flat
29                      Loja/Salão
80         Galpão/Depósito/Armazém
83                  Casa Comercial
117                   Casa de Vila
159                 Terreno Padrão
207                    Box/Garagem
347                           Loft
589    Loja Shopping/ Ct Comercial
2157                       Chácara
3354         Loteamento/Condomínio
4379                         Sítio
4721                 Pousada/Chalé
6983                        Studio
9687                         Hotel
23614                    Indústria

In [42]:
tipos_de_imoveis = pd.DataFrame(tipos_de_imoveis)
tipos_de_imoveis.index = range(len(tipos_de_imoveis))
tipos_de_imoveis.columns.name = "index"
tipos_de_imoveis

index                         Tipo
0                        Quitinete
1                             Casa
2          Conjunto Comercial/Sala
3                      Apartamento
4               Casa de Condomínio
5                   Prédio Inteiro
6                             Flat
7                       Loja/Salão
8          Galpão/Depósito/Armazém
9                   Casa Comercial
10                    Casa de Vila
11                  Terreno Padrão
12                     Box/Garagem
13                            Loft
14     Loja Shopping/ Ct Comercial
15                         Chácara
16           Loteamento/Condomínio
17                           Sítio
18                   Pousada/Chalé
19                          Studio
20                           Hotel
21                       Indústria

In [63]:
dados['Tipo'].value_counts()
tipos_de_imoveis_quantidade = pd.DataFrame(dados['Tipo'].value_counts()).reset_index()
tipos_de_imoveis_quantidade.columns=["Tipo Imovel", "Total"]
tipos_de_imoveis_quantidade

                    Tipo Imovel  Total
0                   Apartamento  19532
1       Conjunto Comercial/Sala   6815
2                    Loja/Salão   1426
3            Casa de Condomínio    996
4                          Casa    967
5                     Quitinete    836
6       Galpão/Depósito/Armazém    623
7                          Flat    476
8                Prédio Inteiro    301
9                Casa Comercial    265
10                 Casa de Vila    249
11  Loja Shopping/ Ct Comercial    247
12                  Box/Garagem     82
13               Terreno Padrão     70
14                         Loft     51
15                        Sítio     10
16        Loteamento/Condomínio      5
17                       Studio      4
18                        Hotel      2
19                      Chácara      1
20                Pousada/Chalé      1
21                    Indústria      1

In [65]:
list(dados['Tipo'].unique())
# É possível fazer também utilizando: drop_duplicates()

['Quitinete',
 'Casa',
 'Conjunto Comercial/Sala',
 'Apartamento',
 'Casa de Condomínio',
 'Prédio Inteiro',
 'Flat',
 'Loja/Salão',
 'Galpão/Depósito/Armazém',
 'Casa Comercial',
 'Casa de Vila',
 'Terreno Padrão',
 'Box/Garagem',
 'Loft',
 'Loja Shopping/ Ct Comercial',
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio',
 'Pousada/Chalé',
 'Studio',
 'Hotel',
 'Indústria']

In [66]:
residencial = ['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio',
 'Casa de Vila']

In [67]:
dados.query(f"Tipo in {residencial}")
# # É possível fazer também utilizando: isin() passando como parametro a variavel 'residencial'

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [76]:
dados_residencial = dados.query(f"Tipo in {residencial}")
dados_residencial = dados_residencial.reset_index().drop(columns="index")
dados_residencial
# É possível fazer um reset de index passando um range dentro de column.name

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [74]:
import pandas as pd

numeros = [i for i in range(11)]
letras = [chr(i + 65) for i in range(11)]
nome_coluna = ['N']

df = pd.DataFrame(data = numeros, index = letras, columns = nome_coluna)

In [75]:
selecao = df['N'].isin([i for i in range(11) if i % 2 == 0])
df = df[selecao]
df

    N
A   0
C   2
E   4
G   6
I   8
K  10

In [82]:
dados_residencial.to_csv("./assets/02-Curso/1-aula/aluguel_residencial.csv", sep=";", index=False)
# Importante a informação de index como parametro dentro da função to_csv para não importar junto o index, apenas se necessário.

In [83]:
aluguel_residencial = pd.read_csv("./assets/02-Curso/1-aula/aluguel_residencial.csv", delimiter=";")
aluguel_residencial.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN